!!! Strict
!!! XML
%html{lang: "en", "xml:lang" => "en", xmlns: "http://www.w3.org/1999/xhtml"}
  %head
    %title Week 1
    %meta{content: "width=device-width, initial-scale=1, maximum-scale=1", name: "viewport"}/

    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700", media: "all", rel: "stylesheet", type: "text/css"}/
    
    %link{href: "/css/motioncss.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/motioncss-widgets.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/font-awesome.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/rs-settings.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/magnific-popup.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/style.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/responsive.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/animation.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %link{href: "/css/color_5.css", media: "all", rel: "stylesheet", type: "text/css"}/
    
    %script{src: "/js/jquery-1.9.1.js", type: "text/javascript"}
    %script{src: "/js/g-alert.js", type: "text/javascript"}
    %script{src: "/js/jquery.carousello.js", type: "text/javascript"}
    %script{src: "/js/jquery.flexslider.js", type: "text/javascript"}
    %script{src: "/js/jquery.isotope.js", type: "text/javascript"}
    %script{src: "/js/jquery.magnific-popup.js", type: "text/javascript"}
    %script{src: "/js/jquery.parallax.js", type: "text/javascript"}
    %script{src: "/js/jquery.simpleplaceholder.js", type: "text/javascript"}
    %script{src: "/js/jquery.smoothScroll.js", type: "text/javascript"}
    %script{src: "/js/jquery.themepunch.revolution.min.js", type: "text/javascript"}
    %script{src: "/js/plugins.js", type: "text/javascript"}
    %script{src: "/js/waypoints.min.js", type: "text/javascript"}
    %script{src: "/js/w-lang.js", type: "text/javascript"}
    %script{src: "/js/w-search.js", type: "text/javascript"}
    %script{src: "/js/w-tabs.js", type: "text/javascript"}
    %script{src: "/js/w-timeline.js", type: "text/javascript"}

    %link{href: "/css/ilightbox.css", media: "all", rel: "stylesheet", type: "text/css"}/
    %script{src: "/js/jquery.mousewheel.js", type: "text/javascript"}
    %script{src: "/js/ilightbox.packed.jss", type: "text/javascript"}
    %script{async: "", defer: "defer", src: "http://iprodev.com/projects.php?p=ilightbox", type: "text/javascript"}

    %link{href: "/css/ilightbox.css", rel: "stylesheet"}/

    %script{async: "", defer: "defer", src: "http://iprodev.com/projects.php?p=ilightbox", type: "text/javascript"}
    %script{src: "/js/jquery.mousewheel.js"}
    %script{src: "/js/ilightbox.packed.js"}

    :css
      .w-timeline-item {
        height: 30px;
        width: 95px;
        border-radius: 2px 2px 0 0;
        overflow: hidden;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        border-bottom: none;
        border: 1px solid #0289cc;
        border-bottom: none;
        background-color: #0289cc;
      }
      .w-timeline-item-title {
        font-size: 13px;
        line-height: 30px;
        position: rekative;
        top: 0;
        color: #fff;
        font-weight: bold;
      }
      .w-timeline-item, .w-timeline-section-title {
        box-shadow: none;
      }
      .g-pagination-item.active, 
      .w-timeline-item.active, 
      .w-timeline-section.active 
      .w-timeline-section-title {
        background-color: #fff;
        color: #0289cc;
      }
      .w-timeline-item.active {
        border: 1px solid #ccc;
        border-bottom: none;
      }
      .w-timeline-item.active
      .w-timeline-item-title {
        color: #555;
      }
      .w-timeline-item.w-timeline-item-title {
        color: #fff;
      }
      .w-timeline-list:before, 
      .w-timeline.type_vertical 
      .w-timeline-section:before {
        background-color: #eee;
      }

      .l-content {
        background: #fff;
        padding: 50px 75px;
      }

      .l-canvas {
      }

      .w-timeline {
      padding: 50px 75px;
      }

    
    / CANVAS
    / CANVAS
  .l-canvas.type_wide.headertype_extended
    .l-canvas-h.l-canvas-h.workout

      .l-main
        .l-main-h

          .l-submain.for_pagehead.color_alternate
            .l-submain-h.g-html.i-cf
              .w-pagehead
                %h1 Week 4
                %p 6-Day Schedule
                / breadcrums
                .w-pagehead-nav
                  .w-pagehead-nav-h
                    %a.w-pagehead-nav-item.type_prev{href: "/pages/6d_week3.html"}
                      %i.icon-chevron-left
                    %a.w-pagehead-nav-item.type_next{href: "/pages/cornerback-training-workouts.html"}
                      %i.icon-th
                    %a.w-pagehead-nav-item.type_next{href: "/pages/6d_week5.html"}
                      %i.icon-chevron-right

          .l-submain.workout
            .l-submain-h.g-html.i-cf
              .l-content
                .l-content-h
                  .w-blogpost-content
                    .w-blogpost-header
                      %h5.w-blogpost-title Week 1
                      %h1.w-blogpost-title The Warm-Up
                    .w-blogpost-text
                      %h6 Summary
                      %p Light workout week designed to stretch the body, stimulate muscular adaptation, introduce footwork & agility drills, and establish both form and technique in speed. Speed training will be extremely light.
                      
  

  .l-canvas.type_wide.headertype_extended
    .l-canvas-h.l-canvas-h.workout

      .l-main
        .l-main-h

          .l-submain
            .l-submain-h.g-html.i-cf
                  
              .w-timeline
                .w-timeline-h
                  .w-timeline-list
                    .w-timeline-list-h
                      .w-timeline-item.active
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Monday
                      .w-timeline-item
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Tuesday
                      .w-timeline-item
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Wednesday
                      .w-timeline-item
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Thursday
                      .w-timeline-item
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Friday
                      .w-timeline-item
                        %span.w-timeline-item-bullet
                        %span.w-timeline-item-title Saturday




                  .w-timeline-sections
                    

                    .w-timeline-section.active.animate_afr
                      .w-timeline-section-h
                        .w-timeline-section-title
                          %span.w-timeline-section-title-bullet
                          %span.w-timeline-section-title-text Mon
                        .w-timeline-section-content

                                
                          .w-blogpost-text
                            %h4 Speed Training
                            %table{style: "width: 100%; text-transform: capitalize;"}
                              %tr
                                %th Exercise
                                %th Reps
                                %th Intensity
                                %th Rest 
                                %th Videos
                              
                              %tr.with_notes
                                %td
                                  %h6 1 mile, walk turns, stride straights
                                %td 2x
                                %td 85%
                                %td :60
                                %td
                                  %a#video_1.thumbnail{"data-caption" => "2 x 1 mile, walk turns, stride straight", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/LKeea_AgEQc?rel=0"}
                                    %button.g-btn.type_outline.size_small
                                      %span.icon-expand
                                      Watch Video
                              %tr
                                %td.notes{colspan: "5"}
                                  %ul
                                    %li Every rep should be timed.
                                    %li Example: If your best time in the 100m is 11.0 seconds, each 100m stride should be completed in 13.0 to 13.75 seconds, or 80% - 85% speed.

                            = render partial: 'videoPlaylist_LongDrills'

                          .g-cols
                            .one-half
                              / INSERT RENDER PARTIAL upperbodyStrength_warmUp
                              =render partial: "speedTraining_warmUp"
                            .one-half
                              / INSERT RENDER PARTIAL speedTraining_coolDown
                              =render partial: "speedTraining_coolDown"

                          .g-hr
                            %span.g-hr-h
                              %i.icon-time

                          
                          %h4 Lower-body Strength Training
                          %table{style: "width: 100%; text-transform: capitalize;"}
                            %tr
                              %th Exercise
                              %th Intensity
                              %th Tempo
                              %th Volume
                              %th Rest
                            %tr
                              %td
                                %a#video_2.thumbnail{"data-caption" => "Single leg press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/Zp4IDcqgdHo?rel=0"} Single leg press
                              %td 20RM
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_3.thumbnail{"data-caption" => "stability ball Hamstring curls", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/JZq74Bqze1o?rel=0"} stability ball Hamstring curls
                              %td body wt.
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_4.thumbnail{"data-caption" => "single leg raises", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/MDS9s9bPgVc?rel=0"} single leg raises
                              %td body wt.
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td Single-leg Glute Bridge
                              %td 20RM
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_6.thumbnail{"data-caption" => "Seated Hip adductors (machine)", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/pMRYcUeTzAU?rel=0"} Seated Hip adductors (machine)
                              %td 20RM
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_7.thumbnail{"data-caption" => "Seated Hip abductors (machine)", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/W2y3eaWnMTo?rel=0"} Seated Hip abductors (machine)
                              %td 20RM
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_8.thumbnail{"data-caption" => "Single-leg calf raises", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/2YdKkKT7MZE?rel=0"} Single-leg calf raises
                              %td body wt.
                              %td 3-0-1-1
                              %td 3 x 20
                              %td :60-75
                            %tr
                              %td
                                %a#video_9.thumbnail{"data-caption" => "planks", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/-yqHCUVQavk?rel=0"} planks
                              %td body wt.
                              %td 3-0-1-1
                              %td 3 x (30s + 15)
                              %td :60-75
                            %tr
                              %td
                                %a#video_10.thumbnail{"data-caption" => "side planks", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/HmGrmSXk3UY?rel=0"} side planks
                              %td body wt.
                              %td 3-0-1-1
                              %td 3 x (30s + 15)
                              %td :60-75
                          
                          
                          .g-cols.last-wo
                            .one-half
                              / INSERT RENDER PARTIAL lowerbodyStrength_warmUp
                              =render partial: "lowerbodyStrength_warmUp"
                            .one-half
                              / INSERT RENDER PARTIAL lowerbodyStrength_coolDown
                              =render partial: "lowerbodyStrength_coolDown"


                          .g-hr
                            %span.g-hr-h
                              %i.icon-chevron-down
                            
                    
                    .w-timeline-section
                      .w-timeline-section-h
                        .w-timeline-section-title
                          %span.w-timeline-section-title-bullet
                          %span.w-timeline-section-title-text Tue
                        .w-timeline-section-content

                          .w-blogpost-text
                            %h4 Cornerback Drills
                            %table{style: "width: 100%; text-transform: capitalize;"}
                              %tr
                                %th Exercise
                                %th Reps
                                %th Rest 
                                %th Videos
                              %tr.with_notes
                                %td
                                  %h6 50-yard Long Drills
                                  %ul
                                    / INSERT RENDER PARTIAL workouts_long-drills
                                    =render partial: "workouts_long-drills"
                                
                                %td 2x
                                %td :60
                                %td
                                  %a#long_drills.thumbnail{href: "#"}
                                    %button.g-btn.type_outline.size_small
                                      %span.icon-expand
                                      Watch Video
                              %tr
                                %td.notes{colspan: "5"}
                                  %ul
                                    %li Long Drills: Perform each rep twice before moving on to the next
                                    %li Long Drill: 60 second rest per repetition 
                        
                              %tr
                                %td Box Drill
                                %td 3x
                                %td :75
                                %td 
                                  %a#box_drill.thumbnail{href: "#"}
                                    %button.g-btn.type_outline.size_small
                                      %span.icon-expand
                                      Watch Video
                            
                            = render partial: 'videoPlaylist_LongDrills'

                            .g-cols
                              .one-half
                                / INSERT RENDER PARTIAL footworkAgility_warmUp
                                =render partial: "footworkAgility_warmUp"
                              .one-half
                                / INSERT RENDER PARTIAL footworkAgility_coolDown
                                =render partial: "footworkAgility_coolDown"

                            .g-hr
                              %span.g-hr-h
                                %i.icon-time
                              

                            %h4 Upper-body Strength Training
                            .row
                              %table{style: "width: 100%; text-transform: capitalize;"}
                                %tr
                                  %th Exercise
                                  %th Intensity
                                  %th Tempo
                                  %th Volume
                                  %th Rest
                                %tr.super_set_row
                                  %td
                                    %span.super_set superset:
                                    %a#video_11.thumbnail.ss_ex{"data-caption" => "dB press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/yWj3Iy3VSlU?rel=0"} dB press
                                    %br/
                                    %a#video_12.thumbnail.ss_ex{"data-caption" => "seated rows", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/a63T3FcDmw0?rel=0"} seated rows
                                  %td 20RM
                                  %td 3-0-1-1
                                  %td 3 x 20
                                  %td :60-75
                                %tr.super_set_row
                                  %td
                                    %span.super_set superset:
                                    %a#video_13.thumbnail.ss_ex{"data-caption" => "Incline DB press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/P3IyAkSYsWw?rel=0"} Incline DB press
                                    %br/
                                    .ss_ex Seated Pull-Downs
                                  %td 20RM
                                  %td 3-0-1-1
                                  %td 3 x 20
                                  %td :60-75
                                %tr
                                  %td
                                    %a#video_15.thumbnail{"data-caption" => "DB shoulder circuit", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/_DCZZ3MnLsw?rel=0"} DB shoulder circuit
                                  %td 15RM
                                  %td
                                  %td 3 x (15-15-15-15)
                                  %td :60-75
                                %tr
                                  %td Ball Crunches
                                  %td 20RM
                                  %td 3-0-1-1
                                  %td 3 x 20
                                  %td :60-75
                                %tr
                                  %td
                                    %a#video_17.thumbnail{"data-caption" => "seated torso twists", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/GBXOpkQFuTE?rel=0"} seated torso twists
                                  %td 20RM
                                  %td 3-0-1-1
                                  %td 3 x 20
                                  %td :60-75
                                %tr
                                  %td
                                    %a#video_18.thumbnail{"data-caption" => "back extensions", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/_G0AGE6rXyQ?rel=0"} back extensions
                                  %td 20RM
                                  %td 3-0-1-1
                                  %td 3 x 20
                                  %td :60-75
                                %tr
                                  %td
                                    %a#video_19.thumbnail{"data-caption" => "Heidi circuit", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/IMHJAV1Dlc4?rel=0"} Heidi circuit
                                  %td body wt.
                                  %td Fast
                                  %td 3 x (7/exercise)
                                  %td :60-75
                            
                            .g-cols.last-wo
                              .one-half
                                / INSERT RENDER PARTIAL upperbodyStrength_warmUp
                                =render partial: "upperbodyStrength_warmUp"
                              .one-half
                                / INSERT RENDER PARTIAL upperbodyStrength_coolDown
                                =render partial: "upperbodyStrength_coolDown"


                              .g-hr
                                %span.g-hr-h
                                  %i.icon-time

                    .w-timeline-section
                      .w-timeline-section-h
                        .w-timeline-section-title
                          %span.w-timeline-section-title-bullet
                          %span.w-timeline-section-title-text Wed
                        .w-timeline-section-content
                          .w-tabs.layout_accordion.type_toggle
                            .w-tabs-h
                              

                              
                              .w-blogpost-text
                                .row
                                  %h4 Flexibility Training
                                  / INSERT RENDER PARTIAL workouts_yoga
                                  =render partial: "workouts_yoga"
                  
                              .g-cols.last-wo
                                .one-half
                                  / INSERT RENDER PARTIAL flexibilityTraining_warmUp
                                  =render partial: "flexibilityTraining_warmUp"
                                .one-half
                                  / INSERT RENDER PARTIAL flexibilityTraining_coolDown
                                  =render partial: "flexibilityTraining_coolDown"    
                                  

                              

                    .w-timeline-section
                      .w-timeline-section-h
                        .w-timeline-section-title
                          %span.w-timeline-section-title-bullet
                          %span.w-timeline-section-title-text Thu
                        .w-timeline-section-content
                          .w-tabs.layout_accordion.type_toggle
                            .w-tabs-h
                              

                              .w-blogpost-text
                                .row
                                  %h4 Speed Training
                                  %table{style: "width: 100%; text-transform: capitalize;"}
                                    %tr
                                      %th Exercise
                                      %th Reps
                                      %th Intensity
                                      %th Rest 
                                      %th Videos
                                    %tr.with_notes
                                      %td
                                        %h6 1 mile, walk turns, stride straights
                                      %td 2x
                                      %td 85%
                                      %td :60
                                      %td
                                        %a#video_20.thumbnail{"data-caption" => "2 x 1 mile, walk turns, stride straight", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/LKeea_AgEQc?rel=0"}
                                          %button.g-btn.type_outline.size_small
                                            %span.icon-expand
                                            Watch Video

                                    %tr
                                      %td.notes{colspan: "5"}
                                        %ul
                                          %li Every rep should be timed.
                                          %li Example: if your best time in the 100m is 11 seconds, each 100m stride should be completed in 13 to 13.75 seconds, or 80% speed).
                              .g-cols
                                .one-half
                                  / INSERT RENDER PARTIAL speedTraining_warmUp
                                  =render partial: "speedTraining_warmUp"
                                .one-half
                                  / INSERT RENDER PARTIAL speedTraining_warmUp
                                  =render partial: "speedTraining_coolDown"
                                 



                              .g-hr
                                %span.g-hr-h
                                  %i.icon-time      


                              %h4 Lower-body Strength Training
                              .row
                                %table{style: "width: 100%; text-transform: capitalize;"}
                                  %tr
                                    %th Exercise
                                    %th Intensity
                                    %th Tempo
                                    %th Volume
                                    %th Rest
                                  %tr
                                    %td
                                      %a#video_21.thumbnail{"data-caption" => "Single leg press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/Zp4IDcqgdHo?rel=0"} Single leg press
                                    %td 20RM
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_23.thumbnail{"data-caption" => "stability ball Hamstring curls", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/JZq74Bqze1o?rel=0"} stability ball Hamstring curls
                                    %td body wt.
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_24.thumbnail{"data-caption" => "single leg raises", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/MDS9s9bPgVc?rel=0"} single leg raises
                                    %td body wt.
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td Single-leg Glute Bridge
                                    %td 20RM
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_26.thumbnail{"data-caption" => "Seated Hip adductors (machine)", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/pMRYcUeTzAU?rel=0"} Seated Hip adductors (machine)
                                    %td 20RM
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_27.thumbnail{"data-caption" => "Seated Hip abductors (machine)", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/W2y3eaWnMTo?rel=0"} Seated Hip abductors (machine)
                                    %td 20RM
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_28.thumbnail{"data-caption" => "Single-leg calf raises", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/2YdKkKT7MZE?rel=0"} Single-leg calf raises
                                    %td body wt.
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_29.thumbnail{"data-caption" => "planks", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/-yqHCUVQavk?rel=0"} planks
                                    %td body wt.
                                    %td 3-0-1-1
                                    %td 3 x (30s + 15)
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_30.thumbnail{"data-caption" => "side planks", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/HmGrmSXk3UY?rel=0"} side planks
                                    %td body wt.
                                    %td 3-0-1-1
                                    %td 3 x (30s + 15)
                                    %td :60-75

                              .g-cols.last-wo
                                .one-half
                                  / INSERT RENDER PARTIAL lowerbodyStrength_warmUp
                                  =render partial: "lowerbodyStrength_warmUp"
                                .one-half
                                  / INSERT RENDER PARTIAL lowerbodyStrength_coolDown
                                  =render partial: "lowerbodyStrength_coolDown"

                          
                              

                    .w-timeline-section
                      .w-timeline-section-h
                        .w-timeline-section-title
                          %span.w-timeline-section-title-bullet
                          %span.w-timeline-section-title-text Fri
                        .w-timeline-section-content
                          .w-tabs.layout_accordion.type_toggle
                            .w-tabs-h

                              .w-blogpost-text
                                %h4 Cornerback Drills
                                %table{style: "width: 100%; text-transform: capitalize;"}
                                  %tr
                                    %th Exercise
                                    %th Reps
                                    %th Rest 
                                    %th Videos
                                  %tr.with_notes
                                    %td
                                      %h6 50-yard Long Drills
                                      %ul
                                        / INSERT RENDER PARTIAL workouts_long-drills
                                        =render partial: "workouts_long-drills"
                                    
                                    %td 2x
                                    %td :60
                                    %td
                                      %a#long_drills_2
                                        %button.g-btn.type_outline.size_small
                                          %span.icon-expand
                                          Watch Video
                                  %tr
                                    %td.notes{colspan: "5"}
                                      %ul
                                        %li Long Drills: perform each rep twice before moving on to the next
                                        %li Long Drill: 60 second rest per repetition 

                                  %tr
                                    %td
                                      %h6{:href => "#"} Box Drill
                                    %td 3x
                                    %td :75
                                    %td 
                                      %a#video_31.thumbnail{"data-caption" => "Box Drill", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/5L6waFfNtSA?rel=0"}
                                        %button.g-btn.type_outline.size_small
                                          %span.icon-expand
                                          Watch Video

                                = render partial: 'videoPlaylist_LongDrills'
                                  

                                .g-cols
                                  .one-half
                                    / INSERT RENDER PARTIAL footworkAgility_warmUp
                                    =render partial: "footworkAgility_warmUp"
                                  .one-half
                                    / INSERT RENDER PARTIAL footworkAgility_coolDown
                                    =render partial: "footworkAgility_coolDown"


                                .g-hr
                                  %span.g-hr-h
                                    %i.icon-time

                                %h4 Upper-body Strength Training
                                %table
                                  %tr
                                    %th Exercise
                                    %th Intensity
                                    %th Tempo
                                    %th Volume
                                    %th Rest
                                  %tr.super_set_row
                                    %td
                                      %span.super_set superset:
                                      %a#video_32.thumbnail.ss_ex{"data-caption" => "dB press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/yWj3Iy3VSlU?rel=0"} dB press
                                      %br/
                                      %a#video_33.thumbnail.ss_ex{"data-caption" => "seated rows", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/a63T3FcDmw0?rel=0"} seated rows
                                    %td 18RM
                                    %td 3-0-1-1
                                    %td 3 x 18
                                    %td :60-75
                                  %tr.super_set_row
                                    %td
                                      %span.super_set superset:
                                      %a#video_34.thumbnail.ss_ex{"data-caption" => "Incline DB press", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/P3IyAkSYsWw?rel=0"} Incline DB press
                                      %br/
                                      .ss_ex Seated Pull-Downs
                                    %td 18RM
                                    %td 3-0-1-1
                                    %td 3 x 18
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_36.thumbnail{"data-caption" => "DB shoulder circuit", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/_DCZZ3MnLsw?rel=0"} DB shoulder circuit
                                    %td 15RM
                                    %td
                                    %td 3 x (15-15-15-15)
                                    %td :60-75
                                  %tr
                                    %td Ball Crunches
                                    %td 20RM
                                    %td 3-0-1-1
                                    %td 3 x 20
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_38.thumbnail{"data-caption" => "seated torso twists", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/GBXOpkQFuTE?rel=0"} seated torso twists
                                    %td 18RM
                                    %td 3-0-1-1
                                    %td 3 x 18
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_39.thumbnail{"data-caption" => "back extensions", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/_G0AGE6rXyQ?rel=0"} back extensions
                                    %td 18RM
                                    %td 3-0-1-1
                                    %td 3 x 18
                                    %td :60-75
                                  %tr
                                    %td
                                      %a#video_40.thumbnail{"data-caption" => "Heidi circuit", "data-options" => "width:1920, height:1080", href: "//www.youtube.com/embed/IMHJAV1Dlc4?rel=0"} Heidi circuit
                                    %td body wt.
                                    %td Fast
                                    %td 3 x (7/exercise)
                                    %td :60-75


                                .g-cols.last-wo
                                  .one-half
                                    / INSERT RENDER PARTIAL upperbodyStrength_warmUp
                                    =render partial: "upperbodyStrength_warmUp"
                                  .one-half
                                    / INSERT RENDER PARTIAL upperbodyStrength_coolDown
                                    =render partial: "upperbodyStrength_coolDown"


                          .w-timeline-section
                            .w-timeline-section-h
                              .w-timeline-section-title
                                %span.w-timeline-section-title-bullet
                                %span.w-timeline-section-title-text Sat
                              .w-timeline-section-content
                                .w-tabs.layout_accordion.type_toggle
                                  .w-tabs-h
                                    .w-blogpost-text
                                      .row
                                        %h4 Flexibility Training
                                        / INSERT RENDER PARTIAL workouts_yoga
                                        =render partial: "workouts_yoga"

                                    .g-cols.last-wo
                                      .one-half
                                        / INSERT RENDER PARTIAL flexibilityTraining_warmUp
                                        =render partial: "flexibilityTraining_warmUp"
                                      .one-half
                                        / INSERT RENDER PARTIAL flexibilityTraining_warmUp
                                        =render partial: "flexibilityTraining_coolDown"
                                        


              
              .w-bloglist
                %h4.w-bloglist-title Comments
                =render partial: "disqus"


                
              
                 
          
  / /MAIN
  / /CANVAS
  / FOOTER
  .l-footer.type_normal
  .l-footer-h
  / subfooter: top
  .l-subfooter.at_top
    .l-subfooter-h.g-cols.cols_fluid
      .one-third
        .widget
          %h4 About us
          %p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit
            = succeed "." do
              %a{href: "#"} amet fermentum
          %p Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.
      .one-third
        .widget
          %h4 Latest News
          .w-bloglist.date_atbottom
            .w-bloglist-list
              .w-bloglist-entry
                %a.w-bloglist-entry-link{href: "blog-post.html"} Another Single Interesting Post
                %span.w-bloglist-entry-date March 27, 2013
              .w-bloglist-entry
                %a.w-bloglist-entry-link{href: "blog-post.html"} This is Just a Single Clean Post with Long Interesting Title
                %span.w-bloglist-entry-date March 08, 2013
              .w-bloglist-entry
                %a.w-bloglist-entry-link{href: "blog-post.html"} This is a Single Clean Post
                %span.w-bloglist-entry-date March 06, 2013
      .one-third
        .widget
          %h4 Contact Info
          .w-contacts
            .w-contacts-h
              .w-contacts-list
                .w-contacts-item.for_address
                  %i.icon-location
                  %span.w-contacts-item-name Address:
                  %span.w-contacts-item-value 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States
                .w-contacts-item.for_phone
                  %i.icon-mobile
                  %span.w-contacts-item-name Phone:
                  %span.w-contacts-item-value +321 123 4567
                .w-contacts-item.for_email
                  %i.icon-mail
                  %span.w-contacts-item-name Email:
                  %span.w-contacts-item-value
                    %a{href: "mailto:info@example.com"} info@example.com
        .widget
          .w-socials.size_normal
            .w-socials-h
              .w-socials-list
                .w-socials-item.facebook
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-facebook
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text Facebook
                .w-socials-item.twitter
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-twitter
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text Twitter
                .w-socials-item.gplus
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-google-plus
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text Google
                .w-socials-item.linkedin
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-linkedin
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text LinkedIn
                .w-socials-item.tumblr
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-tumblr
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text Tumblr
                .w-socials-item.dribbble
                  %a.w-socials-item-link{href: "javascript:void(0);", target: "_blank"}
                    %i.icon-dribbble
                  .w-socials-item-popup
                    .w-socials-item-popup-h
                      %span.w-socials-item-popup-text Dribbble
  / subfooter: bottom
  .l-subfooter.at_bottom
    .l-subfooter-h.i-cf
      .w-copyright
        © 2013 All rights reserved.
        %a{href: ""} Train For Football
      / NAV
      %nav.w-nav
        .w-nav-h
          .w-nav-list.layout_hor.width_auto.float_right.level_1
            .w-nav-list-h
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "index.html"} Home
              .w-nav-item.level_1.active
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "about.html"} Pages
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "portfolio-3.html"} Portfolio
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "blog.html"} Blog
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "elements.html"} Shortcodes
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "features.html"} Features
              .w-nav-item.level_1
                .w-nav-item-h
                  %a.w-nav-anchor.level_1{href: "contact.html"} Contact
  / /FOOTER
  %a.w-toplink{href: "#"}
  %i.icon-angle-up



  :javascript
    //Video - Simple Usage
          $('#video_1').iLightBox();
          $('#video_2').iLightBox();
          $('#video_3').iLightBox();
          $('#video_3').iLightBox();
          $('#video_4').iLightBox();
          $('#video_5').iLightBox();
          $('#video_6').iLightBox();
          $('#video_7').iLightBox();
          $('#video_8').iLightBox();
          $('#video_9').iLightBox();
          $('#video_10').iLightBox();

          $('#video_11').iLightBox();
          $('#video_12').iLightBox();
          $('#video_13').iLightBox();
          $('#video_14').iLightBox();
          $('#video_15').iLightBox();
          $('#video_16').iLightBox();
          $('#video_17').iLightBox();
          $('#video_18').iLightBox();
          $('#video_19').iLightBox();
          $('#video_20').iLightBox();

          $('#video_21').iLightBox();
          $('#video_22').iLightBox();
          $('#video_23').iLightBox();
          $('#video_24').iLightBox();
          $('#video_25').iLightBox();
          $('#video_26').iLightBox();
          $('#video_27').iLightBox();
          $('#video_28').iLightBox();
          $('#video_29').iLightBox();
          $('#video_30').iLightBox();
          
          $('#video_31').iLightBox();
          $('#video_32').iLightBox();
          $('#video_33').iLightBox();
          $('#video_34').iLightBox();
          $('#video_35').iLightBox();
          $('#video_36').iLightBox();
          $('#video_37').iLightBox();
          $('#video_38').iLightBox();
          $('#video_39').iLightBox();
          $('#video_40').iLightBox();


  